[buildout]
extensions = mr.developer buildout.dumppickedversions
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg
    versions.cfg
unzip = true
parts = instance omelette zopepy test
versions = versions
sources = sources

develop = 

auto-checkout =
    Products.UpfrontAccounting
    Products.FinanceFields
    upfrontaccounting.theme

always-checkout = force

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs = 
    Pillow
    Plone
    Products.UpfrontAccounting
    Products.FinanceFields
    upfrontaccounting.theme
    upfront.simplereferencefield
    collective.progressbar
# development tools
    sauna.reload
    Products.PDBDebugMode
zcml =
zope-conf-additional = %import sauna.reload 

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = collective.xmltestreport
eggs =
    ${instance:eggs}
    Products.UpfrontAccounting [test]
    Products.FinanceFields [test]
    upfrontaccounting.theme [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
            '--verbose', '--ndiff']


[sources]
Products.FinanceFields      = git git@github.com:rochecompaan/Products.FinanceFields.git
Products.UpfrontAccounting  = git git@github.com:rochecompaan/Products.UpfrontAccounting.git
upfrontaccounting.theme     = git git@github.com:rochecompaan/upfrontaccounting.theme.git
